spring.application.name=Proyecto_2_BackEnd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_2
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.boot=DEBUG